#spring.data.mongodb.host= localhost
#spring.data.mongodb.database= MSO_Library
#spring.data.mongodb.port= 27017
spring.data.mongo.url = mongodb+srv://absoush:<boubacarmalick06>@cluster0.ld8wu.mongodb.net/MSO_Library
spring.data.mongodb.auto-index-creation= true

server.port:8081